[haconfigs]
debug=1
testing=0
production=0
rollbar=0
newrelic=1
new_scoring=0
keen_enable=1
blacklist=0
session_lifetime=3
secret_key=hirealchemyrulestheworld
#Valid domains should be a valid python List
valid_domains=[]
hide_details=0
jobmail=1
prefer_location=1
candidate_freeze=1
aggrigation_size=5
PASSWORD_VALIDITY_DAYS=30

[celery]
broker=amqp
host=localhost
port=5672
vhost=hirealchemy
timezone=Asia/Kolkata
enable_utc=1
username=hirealchemy
password=hirealchemy


[elasticconfig]
#elastichosts should be a proper python list
elastichosts=['localhost']
elasticport=9200
query_radius=150
query_timeout=60000

[elasticindexes]
indiastore_index=icici_indiastore
indiastore_log_index=indiastore_prod_log
indiastore_doctype=resume
parsedresume_index=icici_rpar
parsedresume_doctype=resume
#indiastore_index=taleo
#indiastore_log_index=indiastore_prod_log
#indiastore_doctype=resume
#parsedresume_index=taleo
#parsedresume_doctype=resume
books_index=books
books_doctype=book
usstore_index=icici_usstore
usstore_doctype=usresumestore
hageoloc_index=hageoloc
hageoloc_doctype=loc
nsdc_index=jobseekers
nsdc_doctype=resume
crunchbase_index=crunchbase
crunchbase_doctype=company
newcorm_skills_index=newcorm_skills
skills_doctype=skills
hirealchemy_skill_index = hirealchemy_skill_synonyms
hirealchemy_skill_doctype = skill_syn


[mongodb]
mongohost=localhost
mongoport=27017
dbname=hirenew_beta

[resume]
storage_path=~/resumedirectory
#company name from which resumes are rejected
exclude_domain=nothing.com

[serviceurls]
neo4j_service_url=http://qa.hirealchemy.com:6999/db/data/
score_skill_url=http://qa.hirealchemy.com:1123/processskills
jd_service_url=http://qa.hirealchemy.com:1122/process_ijd
crunchbase_org_url=http://api.crunchbase.com/v/2/organizations
blacklist_search_url=http://qa.hirealchemy.com:6667/blacklist
tika_service_url=http://localhost:9998/tika
tika_meta_url=http://localhost:9998/meta
resume_parse_url=https://edgeresumeparser.hirealchemy.com/parse
#resume_parse_url=http://hirealchemy-parser/parsefile
resume_desc_parse_url=http://qa.hirealchemy.com:4224/parsefile
renew_token_alpharesume_details_url=http://qa.hirealchemy.com:4224/parsefile
inferred_skill=http://qa.hirealchemy.com:1122/getinferredskill

# [shine]
# query_url=http://recruiter.shine.com/api/v2/search/advanced
# resume_url=http://recruiter.shine.com/api/v2/candidate/resume/download/
# candidate_url=http://recruiter.shine.com/api/v2/candidate/
# max_pages=1
# break_point=10

# [monsterindia]
# query_url=http://monster.hirealchemy.com/query.ashx
# resume_url=https://recruiter.monsterindia.com/v2/resumedatabase/searchresult.html
# max_pages=1
# break_point=10

# [timesjob]
# base_domain=http://hire.timesjobs.com/
# query_url=http://hire.timesjobs.com/employer/authenticate.html?tokenId=
# resume_url=http://hire.timesjobs.com/employer/downloadResumeApi.html?
# max_pages=1
# break_point=10


[sourcecount]
boolean_query_url=http://localhost:5001/bquery
url=http://localhost:5001/count

[shine]
count_url =http://localhost:5001/sourcer/shine/count
search_url =http://localhost:5001/sourcer/shine/search
download_url =http://localhost:5001/sourcer/shine/download
query_url=http://recruiter.shine.com/api/search/advanced/
resume_url=http://recruiter.shine.com/api/resume/download/
max_pages=1
break_point=50
start_page=1

[monster]
count_url =http://localhost:5001/sourcer/monster/count
search_url =http://localhost:5001/sourcer/monster/search
download_url =http://localhost:5001/sourcer/monster/download
base_domain=http://hire.timesjobs.com/
query_url=http://hire.timesjobs.com/employer/authenticate.html?tokenId=
resume_url=http://hire.timesjobs.com/employer/downloadResumeApi.html?
max_pages=1
break_point=40
start_page=1 

[timesjobs]
count_url =http://localhost:5001/sourcer/timesjobs/count
search_url =http://localhost:5001/sourcer/timesjobs/search
download_url =http://localhost:5001/sourcer/timesjobs/download
base_domain=http://hire.timesjobs.com/
query_url=http://hire.timesjobs.com/employer/authenticate.html?tokenId=
resume_url=http://hire.timesjobs.com/employer/downloadResumeApi.html?
max_pages=1
break_point=40
start_page=1

[hiree]
count_url =http://localhost:5001/sourcer/hiree/count
search_url =http://localhost:5001/sourcer/hiree/search
download_url =http://localhost:5001/sourcer/hiree/download
;base_domain=http://hire.timesjobs.com/
;query_url=http://hire.timesjobs.com/employer/authenticate.html?tokenId=
;resume_url=http://hire.timesjobs.com/employer/downloadResumeApi.html?
max_pages=1
break_point=10
start_page=1

[careerbuilder]
count_url =http://localhost:5001/sourcer/carrierbuilder/count
search_url =http://localhost:5001/sourcer/carrierbuilder/search
download_url =http://localhost:5001/sourcer/carrierbuilder/download
max_pages=1
break_point=30
start_page=1

[monsterusa]
count_url =http://localhost:5001/sourcer/monsterusa/count
search_url =http://localhost:5001/sourcer/monsterusa/search
download_url =http://localhost:5001/sourcer/monsterusa/download
max_pages=1
break_point=40
start_page=1

[indeed]
search_url =http://localhost:5001/sourcer/indeed/search
download_url =http://localhost:5001/sourcer/indeed/download
api_token = c5d270cd7ec3222f7803bd3e93372e0f238020b433afe029cf6e229ca2c041eb
max_pages=1
break_point=10
start_page=1

[careerbuilder]
host=http://ws.careerbuilder.com

[logging]
filename=/Users/sijojose/ha_logs/hirealchemy_flask.log
instance_name=edge1

[apostle]
apostle_key=d213d996598434317be2da00cec1d1556cea5faf
template_slug=amazon_welcome
activate_url=/signin/activate/?user=
reset_mail_template=reset-password-ha
reset_password_url=/rest/reset/password?id=

[redis]
host=localhost
port=6379
#in minutes
autosource_resumeidslist_expiry=6

[nsdc]
start_date=2015-07-01 08:38:42
end_date=2015-07-31 08:38:42
grp=NSDC_CANDIDANT
user_id=485e079f-32ca-4623-b2d7-d3a4be55fed5
company_id=e261a028-50c0-4a38-8ecb-29e00471106e

[flasksecret]
secret=hirealchemyrulestheworld

[ilp]
gbkey=AIzaSyDEkAxv_NwUDCvRbUlOTqbEt8UcY9De-Ps

[alchemy]
key=bfca385d5906293fad83bb6dbaa2a875fb5ee04b

[pocreport]
company_id=
project_id=
position_id=
client_name=

[rollbar]
server=7b8ddcc419114186b2fc5f2f9a4b8669
client=5aa1c7816f9f42d9ad4f0b19d2d6a860
environ=alpha


[keen]
projectid =55769052d2eaaa6b24d247df
writekey =9af33eaf1690483f2d4a68a232f49423dc92487ff607276518682883ab21531bbf51569822606e20a81957eb1b581283e64537e30bc0e3596ec177f063e5a20489c8536703d9f5058c3affd4c00f578731ce9ac9403666d534d5d066208cc3512e1ba79652e3e94d196a6f5ece0a7dfb
readkey =c99fd84930ce63905bcd958606b1c0c47c70802031ea00f3281904281d88570b0aa331c136a01abf560daf05a7be08c776ce3d780631de354baec3e46cca66c63532614056b88eaaf238baca0e8df72577d37213e115ca0c1ca98ce5f8c36a8bee6f642fd54ff693ffeeccd2fb5299a5

[intercom]
appid=
key=

[jobmail]
subaccount=hirealchemy
subject=Job Opening
master_key = 274de3b4b8d219028ea25a7c6060c891a8753e1d
company_image=http://hirealchemy.com/static/images/logo.jpg
click_url=/track/click?id=
mail_limit=30
app_id=ILY-a7K7BBapPanutjmrpw
template=iqvia-job-template

[resumeupdate]
modified_rule = 1
download_days = 30

[s3]
access_key = AKIAIERRZMYTLTY3YW5A
secret_key = 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
bucket_name = qa-hirealchemy
public_bucket_name = ha-pub
public_access_key = AKIAJMHBSF6YRBJKIOYA
public_secret_key = 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


[autosourcing]
naukri_file_path=/home/edge/projects/hirealchemy_ta/hirenew/modules/
requester_notify_url=  https://hirealchemy.com/notbot/autosource/get_search/results
requester_notify_url_download= https://hirealchemy.com/notbot/autosource/get_download/results
notification_url_download=http://localhost:6002/notbot/collect
source_registration_url=http://localhost:5001/register
searchtype=boolean
need_preferred_loc=1
threshold_count = 10
bucket_name =edge_autosourcing
indeed_valid_countries = ['argentina', 'india', 'singapore', 'australia', 'united states', 'spain', 'belgium','france', 'brazil', 'netherlands', 'united arab emirates','south africa', 'italy', 'canada', 'colombia', 'united kingdom', 'mexico']

[geocode]
geo_code_url=http://alpha.hirealchemy.com:5015/get/geo_code

[indeed]
job_post_url=http://alpha2.hirealchemy.com:5002/eworker/v1/autopost/
indeed_apply_candidate_url = https://edge1.hirealchemy.com/hirealchemy/jobposting/

[firebase]
type= service_account
project_id= hirealchemy-872de
private_key_id= 4658fcd4a181fb254b9382da7edda85c813c05b6
client_email= firebase-adminsdk-320vx@hirealchemy-872de.iam.gserviceaccount.com
client_id= 109357512465737652260
auth_uri= https://accounts.google.com/o/oauth2/auth
token_uri= https://accounts.google.com/o/oauth2/token
auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-320vx%%40hirealchemy-872de.iam.gserviceaccount.com
database_url=https://hirealchemy-872de.firebaseio.com

[version]
version=1.33
